{
  "name": "jt-monorepo",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev --filter=ai-hook-console",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "2.10.11",
    "typescript": "6.0.3"
  }
}
